# study

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eyeeshot/study/: StudyApplication.java
src/main/java/com/eyeeshot/study/common/: ResponseModel.java  StringUtils.java  Utils.java
src/main/java/com/eyeeshot/study/context/: AwsContext.java  AwsIotContext.java
src/main/java/com/eyeeshot/study/type/controller/: TypeController.java
src/main/java/com/eyeeshot/study/type/domain/request/: CreateTypeRequestDto.java  DeprecateTypeRequestDto.java  ListTypeRequestDto.java  TagDto.java  TypePropertiesDto.java
src/main/java/com/eyeeshot/study/type/service/: TypeService.java
src/main/resources/: application.yml
src/test/java/com/eyeeshot/study/: StudyApplicationTests.java
